# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${GF_ENTREGA_DATABASE_URL}
spring.datasource.username=${GF_ENTREGA_DATABASE_USERNAME}
spring.datasource.password=${GF_ENTREGA_DATABASE_PASSWORD}

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml

# Porta da aplicacao
server.port=${PORT}

# Datas
spring.web.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

spring.kafka.consumer.group-id=gameflix-entrega
spring.kafka.consumer.client-id=gameflix-entrega-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
app.topic.pedido-pagamento-registrado=PEDIDO_PAGAMENTO_REGISTRADO

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.topic.entrega-usuario=ENTREGA_USUARIO
