# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gameflix_entrega?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usr_gameflix_entrega
spring.datasource.password=usr_gameflix_entrega

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml

# Porta da aplicacao
server.port=8082

# Datas
spring.web.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9093

spring.kafka.consumer.group-id=gameflix-entrega
spring.kafka.consumer.client-id=gameflix-entrega-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
app.topic.pedido-pagamento-registrado=PEDIDO_PAGAMENTO_REGISTRADO

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.topic.entrega-usuario=ENTREGA_USUARIO
