# Porta da aplicacao
server.port=8082

# Datas
spring.web.locale=pt_BR
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Kafka
spring.kafka.bootstrap-servers=localhost:9093

spring.kafka.consumer.group-id=gameflix-entrega
spring.kafka.consumer.client-id=gameflix-entrega-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
app.topic.pedido-pagamento-registrado=PEDIDO_PAGAMENTO_REGISTRADO

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
app.topic.jogo-liberado-para-usuario=JOGO_LIBERADO_PARA_USUARIO
